<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Автокомпания</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Autohigh</h1>
        <nav>
            <ul>
                <li><a href="#about">О нас</a></li>
                <li><a href="#china">Авто из Китая</a></li>
                <li><a href="#japan">Авто из Японии</a></li>
                <li><a href="#korea">Авто из Кореи</a></li>
                <li><a href="#reviews">Отзывы</a></li>
                <li><a href="#contact">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2>О нас</h2>
            <p>Наша компания занимается продажей автомобилей из Китая, Японии и Кореи. Мы предлагаем широкий выбор моделей, которые отличаются высоким качеством и современными технологиями.</p>
        </section>

        <section id="china">
            <h2>Авто из Китая</h2>
            <div class="carousel">
                <button class="prev" onclick="moveSlide(-1, 'china')">&#10094;</button>
                <div class="carousel-images" id="chinaImages">
                    <img src="https://elan-motors.ru/uploads/image/exeed_txl.jpg" alt="Автомобиль из Китая 1">
                    <img src="https://s7.stc.all.kpcdn.net/expert/wp-content/uploads/2022/03/li-auto-ideal-l9-1.jpg" alt="Автомобиль из Китая 2">
                    <img src="https://motor.ru/thumb/1500x0/filters:quality(75):no_upscale()/imgs/2022/03/28/07/5330862/778c895bf32047889435f37f569bef16ba920b84.jpg" alt="Автомобиль из Китая 3">
                </div>
                <button class="next" onclick="moveSlide(1, 'china')">&#10095;</button>
            </div>
        </section>

        <section id="japan">
            <h2>Авто из Японии</h2>
            <div class="carousel">
                <button class="prev" onclick="moveSlide(-1, 'japan')">&#10094;</button>
                <div class="carousel-images" id="japanImages">
                    <img src="https://sferacar.ru/wp-content/uploads/2021/09/itasha2.jpg" alt="Автомобиль из Японии 1">
                    <img src="https://favorit-motors.ru/upload/medialibrary/033/03380db44602662c011acc0557e660d9.jpg" alt="Автомобиль из Японии 2">
                    <img src="https://avatars.mds.yandex.net/get-vertis-journal/4080458/2021-toyota-camry-trd-ogi-1-cnet.avif_1658132008296/orig" alt="Автомобиль из Японии 3">

                </div>
                <button class="next" onclick="moveSlide(1, 'japan')">&#10095;</button>
            </div>
        </section>

        <section id="korea">
            <h2>Авто из Кореи</h2>
            <div class="carousel">
                <button class="prev" onclick="moveSlide(-1, 'korea')">&#10094;</button>
                <div class="carousel-images" id="koreaImages">
                    <img src="https://japanlife-korea.ru/netcat_files/124/187/ds.jpg" alt="Автомобиль из Кореи 1">
                    <img src="https://s1.stc.all.kpcdn.net/expert/wp-content/uploads/2023/02/hyundai-tucson.jpg" alt="Автомобиль из Кореи 2">
                    <img src="https://mikado-auto.ru/netcat_files/31/46/Hyundai_Santa_Fe.jpg" alt="Автомобиль из Кореи 3">

                </div>
                <button class="next" onclick="moveSlide(1, 'korea')">&#10095;</button>
            </div>
        </section>

        <section id="reviews">
            <h2>Отзывы</h2>
            <div class="review">
                <p><strong>Иван Петров:</strong> Отличный сервис! Купил автомобиль из Японии, и он полностью оправдал ожидания.</p>
            </div>
            <div class="review">
                <p><strong>Мария Смирнова:</strong> Очень довольна покупкой! Автомобили из Кореи просто супер.</p>
            </div>
            <div class="review">
                <p><strong>Алексей Иванов:</strong> Быстро и удобно. Рекомендую всем!</p>
            </div>
        </section>

        <section id="contact">
            <h2>Контакты</h2>
            <form id="contactForm">
                <label for="name">Имя:</label>
                <input type="text" id="name" required>
                <label for="phone">Телефон:</label>
                <input type="tel" id="phone" required pattern="[0-9]{10}" placeholder="1234567890">
                <button type="submit">Отправить</button>
            </form>
            <p id="formMessage"></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Автокомпания. Все права защищены.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>