
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #ff5733, #3355ff); /* Сине-красный градиент */
    color: #3a1313; /* Цвет текста по умолчанию */
}

header {
    background: rgba(0, 0, 0, 0.7); /* Полупрозрачный фон для заголовка */
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    padding: 0;
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffeb3b; /* Яркий цвет при наведении */
}

h1, h2 {
    margin: 0;
}

main {
    padding: 20px;
}

section {
    margin: 20px 0;
    background: rgba(255, 255, 255, 0.9); /* Полупрозрачный белый фон для секций */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.carousel {
    position: relative;
    overflow: hidden;
    max-width: 600px;
    margin: auto;
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-images img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s;
}

.carousel-images img:hover {
    transform: scale(1.05);
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.prev:hover, .next:hover {
    background-color: rgba(255, 255, 255, 1);
}

.prev { left: 10px; }
.next { right: 10px; }

.review {
    margin: 10px 0;
    padding: 10px;
    border-left: 4px solid #ff5733; /* Красный цвет для акцента */
    background: rgba(255, 255, 255, 0.9);
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin: 10px 0 5px;
}

form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    margin-top: 10px;
    padding: 10px;
    background-color: #35424a;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #2c3e50;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: rgba(0, 0, 0, 0.7);
    color: #ffffff;
    position: relative;
    bottom: 0;
    width: 100%;
}